.header{
    display: flex;
    justify-content: space-between;
    padding: 24px 42px;
}
ul{
    list-style-type: none;
}
.menu{
    display: flex;
    flex-direction: row;
    width:209px;
    height:27px;
    gap: 24px;
    opacity: 0px;
}
.main__image{
    width: 480px;
    height: 360px;
    min-width: 320px;
    max-width: 480px;
    gap: 0px;
    opacity: 0px;
    object-fit: contain;
}
.main__section{
display: flex;
width:1,280px;
height:444px;
padding: 42px 24px 42px 24px;
gap: 68px;
opacity: 0px;
}
.main__button{
    width:211px;
height: 78px;
}
.button{
padding:24px 64px;
gap: 10px;
opacity: 0px;
background: #2D2D2D;
color: white;
font-family:"Epilogue";
font-size: 20px;
font-weight: 600;
line-height: 30px;
text-align: center;
}
.main__section_text{
width:620px;
height: 328px;
min-width: 320px;
max-width: 620px;
gap: 48px;
opacity: 0px;
display: flex;
flex-direction: column;
}
.logo-bar{
display: flex;
justify-content: space-between;
width:1,280px;
height:130.83px;
padding: 42px 68px 42px 68px;
gap: 0px;
opacity: 0px;
}
.image-fit{
    height: fit-content;
    width: auto;
}
.card__section{
    display: flex;
    justify-content: center;
    width: 1,232px;
height:429px;
gap: 24px;
opacity: 0px;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width:394.67px;
height: 429px;
min-width: 320px;
padding: 64px 42px 64px 42px;
gap: 42px;
opacity: 0px;
}
.card__image{
width: 124px;
height: 124px;
gap: 0px;
opacity: 0px;
align-items: center;
}
.center{text-align: center;}
.gallery-item img{
width: 394.67px;
height: 330px;
gap: 0px;
opacity: 0px;
}
.grid-maker{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
}
.gallery-item{
width:394.67px;
height: 419px;
min-width: 320px;
gap: 24px;
opacity: 0px;

}
.gallery__section{
width:1,280px;
height:1,030px;
padding: 42px 24px 42px 24px;
gap: 42px;
border: 1px solid black;
opacity: 0px;
}
.gallery-text{
    gap: 8px;
    padding-top: 20px;
}
.reviews-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 24px;
}
.radius{
    border-radius: 50%;
    width: 50px;
    height: 50px;
    object-fit: cover;
}
.review-item{
width:394.67px;
height:330px;
min-width: 320px;
padding: 42px 0px 0px 0px;
gap: 24px;
opacity: 0px;
background-color: #F3F3F3;

}
.reviews-container{
width:1,232px;
height:684px;
opacity: 0px;
gap: 24px;
}
.user-stars{
width:310.67px;
height:88px;
gap: 16px;
opacity: 0px;
padding-left: 100px;
position: relative;
padding-top: 50px;
}
.reviews__container_text{
width: 310.67px;
height: 90px;
gap: 0px;
opacity: 0px;
}
.image-reviews{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    position: absolute;
    left: 40px;
    top: 50px;
}